<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Café Gourmet de Minas</title>
<style type="text/css">
/* CSS GOES HERE */
window,body{
	margin: 0;
	padding: 0;
	border: 0;
}
body{
	font-family: Helvetica, Arial, sans-serif;
	background-color: #F9F4DF;
	
	margin-bottom: 200px;
}

#logo_container {
	margin-top: 20px;
	width: 100%;
	text-align: center;
	
	opacity: 0;
	-webkit-animation: fadeInDown linear 0.5s 1s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: ;
	-webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 

}
#logo_container .faixa {
	position: absolute;
	top: 30px;
	left: 0px;
	right: 0px;
	height: 188px;
	z-index: -1;
	
	background-color: #F3EAC4; /* Secondary color */
}
#logo_container img.desatva{

}


#branding {
	margin-top: 20px;
	width: 100%;
	text-align: center;
	
	-webkit-animation: fadeIn linear 1s 0s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: ;
	-webkit-animation-fill-mode: forwards; /*Chrome 16+, Safari 4+*/ 	
}
#branding img{
	max-width: 90%;
	min-width: 50%;
}


#cafe_bottom {
	position: fixed;
	left: 0px;
	bottom: -5px;
	right: 0px;
	
	z-index: 3;
}

#cafe_bottom img{
	max-width: 100%;
	min-width: 100%;
	padding: 0;
	margin: 0;
	
	opacity:0;
	
	-webkit-animation: fadeInUp linear 0.5s 1s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: ;
	-webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
}


@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity:0;
    -webkit-transform:  rotate(0deg) scaleX(1) scaleY(1) translateY(-20px);
  }
  100% {
    opacity:1;
    -webkit-transform:  rotate(0deg) scaleX(1) scaleY(1) translateY(0px);
  }
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity:0;
    -webkit-transform:  rotate(0deg) scaleX(1) scaleY(1) translateY(20px);
  }
  100% {
    opacity:1;
    -webkit-transform:  rotate(0deg) scaleX(1) scaleY(1) translateY(0px);
  }
}

.separator{
	background:url(separator.png);
	background-repeat:no-repeat;
	background-position:center;
	width: 100%;
	height: 20px;
}

.construcao{
	font-family:"MS Serif", "New York", serif;
	margin: 3em;
	text-align:center;
}

</style>
</head>
<body>


<!-- Favicon
<link rel="icon" type="image/png" href="favicon.png" />
-->

<!-- WebApp
<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no">

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-startup-image" href="startup_320x460.png" />

<link rel="apple-touch-icon" href="touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="144x144" href="touch-icon-ipad-retina.png" />
-->

<!-- External Style Sheet
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
-->


<div id="logo_container">
	<div class="faixa"></div>
	<img src="logo.png" alt="logo">
</div>

<div id="branding" class="fadeInDown">
	<img src="branding.png" alt="Café Gourmet de Minas">
</div>

<div id="cafe_bottom">
	<img src="cafe_blur.png">
</div>


<div class="construcao">
	<br />
	<div class="separator"></div>
	<br />
	<h3>Volte em breve!</h3>
	<p>Site em construção</p>

</div>




<script type="text/javascript">
/* JAVASCRIPT GOES HERE */
window.onload=function(){
		
};

</script>
</body>
</html>
